name: CI

on:
  push:
  pull_request:

jobs:
  build-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Instalar deps web
        run: |
          cd apps/web
          npm ci || npm install

      - name: Instalar deps api
        run: |
          cd apps/api
          npm ci || npm install

      - name: Testes web
        run: |
          cd apps/web
          npm test --if-present

      - name: Testes api
        run: |
          cd apps/api
          npm test --if-present

      - name: Build web 
        run: |
          cd apps/web
          npm run build --if-present

      - name: Upload artefatos
        uses: actions/upload-artifact@v4
        with:
          name: web-public
          path: apps/web/public
